#!/usr/bin/env python
PACKAGE = "slalom"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Mode
gen.add("DYNAMIC_MODE_",   bool_t,   0, "Static trajectorz: false, dynamic trajectory: true",  False)
gen.add("GO_OUT_",   bool_t,   0, "Drive behind last cone: true, stop next last cone: false",  False)
#trajectory parameter
gen.add("FIRST_DIST_", double_t, 0, "Distance from start to first cone", 1.25, 0.5, 2)
gen.add("CONE_DIST_", double_t, 0, "Distance between cones", 1.8, 0.5, 3)
gen.add("OFF_SET_Y_", double_t, 0, "Distance next to cone for the goals in y dimension", .4, 0, 1.5)
gen.add("OFF_SET_X_", double_t, 0, "Distance next to cone for the goals in x dimension", -0.3, -1, 1)
gen.add("OVERSTEERING_ANGLE_", double_t, 0, "Goal angle when car is next to cone", 8, 0, 25)
#cone detection parameter
gen.add("X_LIM_MIN_", double_t, 0, "Min cutoff in x dimension for laserscan", 0.5, -2, 2)
gen.add("X_LIM_MAX_", double_t, 0, "Max cutoff in x dimension for laserscan", 2.4, 0, 6)    #2m look ahead
gen.add("Y_LIM_MIN_", double_t, 0, "Min cutoff in y dimension for laserscan", -1, -5, 0)  #1m to the sides
gen.add("Y_LIM_MAX_", double_t, 0, "Max cutoff in y dimension for laserscan", 1, 0, 5)
gen.add("CLUSTER_TOLERANCE_", double_t, 0, "Tolarance between points in pointcloud", 0.04, 0, 0.1) #4cm
gen.add("CLUSTER_MIN_", int_t, 0, "Min number of cluster points", 8, 1, 20)
gen.add("CLUSTER_MAX_", int_t, 0, "Max number of clluster points", 25, 15, 50)

exit(gen.generate(PACKAGE, "slalom", "slalom"))
